#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Jan 10 03:01:48 UTC 2025
alwaysLogTamperWarnings=true
