---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2025-01-10 07:58:38
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: net/minecraft/class_310
	at knot//org.betterx.bclib.recipes.AnvilRecipe.craft(AnvilRecipe.java:147)
	at knot//net.minecraft.class_1706.handler$zma000$bclib$bcl_onTakeAnvilOutput(class_1706.java:1098)
	at knot//net.minecraft.class_1706.method_24923(class_1706.java)
	at knot//net.minecraft.class_4861$2.method_7667(class_4861.java:72)
	at knot//net.minecraft.class_4861.method_7601(class_4861.java:168)
	at knot//net.minecraft.class_1703.method_30010(class_1703.java:394)
	at knot//net.minecraft.class_1703.method_7593(class_1703.java:294)
	at knot//net.minecraft.class_3244.method_12076(class_3244.java:1682)
	at knot//net.minecraft.class_2813.method_12191(class_2813.java:58)
	at knot//net.minecraft.class_2813.method_11054(class_2813.java:13)
	at knot//net.minecraft.class_2600.method_11072(class_2600.java:22)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:156)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:782)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:164)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:130)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:764)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:758)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:139)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:743)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:675)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.lang.ClassNotFoundException: net.minecraft.class_310
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:226)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	... 24 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 17.0.13, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1134956728 bytes (1082 MiB) / 5586812928 bytes (5328 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.52
	Virtual memory used (MB): 9548.58
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx10G
	Fabric Mods: 
		alloy_forgery: Alloy Forgery 2.1.2+1.20
		almanac: Almanac 1.0.2
		amendments: Amendments 1.20-1.2.14
		appleskin: AppleSkin 2.5.1+mc1.20
		architectury: Architectury 9.2.14
		artifacts: Artifacts 9.5.13
			expandability: ExpandAbility 9.0.4
			step-height-entity-attribute: Step Height Entity Attribute 1.2.0
		attributefix: AttributeFix 21.0.4
		bclib: BCLib 3.0.14
			wunderlib: WunderLib 1.1.5
		bettercombat: Better Combat 1.8.6+1.20.1
		betterend: Better End 4.0.11
		betternether: Better Nether 9.0.10
		boatbreakfix: Boat Break Fix 1.0.2
		bookshelf: Bookshelf 20.2.13
		cardiac: Cardiac 0.5.3.2
		cardinal-components: Cardinal Components API 5.2.3
			cardinal-components-base: Cardinal Components API (base) 5.2.3
			cardinal-components-block: Cardinal Components API (blocks) 5.2.3
			cardinal-components-chunk: Cardinal Components API (chunks) 5.2.3
			cardinal-components-entity: Cardinal Components API (entities) 5.2.3
			cardinal-components-item: Cardinal Components API (items) 5.2.3
			cardinal-components-level: Cardinal Components API (world saves) 5.2.3
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.2.3
			cardinal-components-world: Cardinal Components API (worlds) 5.2.3
		carryon: Carry On 2.1.2.7
		cavedust: Cave Dust 1.4.1
			kirin: Kirin UI 1.15.0
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.4
		collective: Collective 7.87
		combatroll: Combat Roll 1.3.3+1.20.1
		coroutil: CoroUtil 1.20.1-1.3.7
		create: Create 0.5.1-j-build.1631+mc1.20.1
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			milk: Milk Lib 1.2.60
				dripstone_fluid_lib: Dripstone Fluid Lib 3.0.2
			porting_lib_brewing: Porting Lib Brewing 2.3.8+1.20.1
			porting_lib_client_events: Porting Lib Client Events 2.3.8+1.20.1
			porting_lib_entity: Porting Lib Entity 2.3.8+1.20.1
			porting_lib_extensions: Porting Lib Extensions 2.3.8+1.20.1
			porting_lib_models: Porting Lib Models 2.3.8+1.20.1
			porting_lib_obj_loader: Porting Lib Obj Loader 2.3.8+1.20.1
				porting_lib_model_loader: Porting Lib Model Loader 2.3.8+1.20.1
			porting_lib_transfer: Porting Lib Transfer 2.3.8+1.20.1
			registrate-fabric: Registrate for Fabric 1.3.79-MC1.20.1
				porting_lib_data: Porting Lib Data 2.1.1090+1.20
				porting_lib_model_generators: Porting Lib Model Generators 2.1.1090+1.20
		createbigcannons: Create Big Cannons 5.8.2
			ritchiesprojectilelib: Ritchie's Projectile Library 2.0.0-dev+mc.1.20.1-fabric-build.182
				porting_lib_utility: Porting Lib Utility 2.1.1127+1.20
					porting_lib_gametest: Porting Lib GameTest 2.1.1127+1.20
		creativecore: CreativeCore 2.12.24
			net_minecraftforge_eventbus: eventbus 6.0.3
		ctov: ChoiceTheorem's Overhauled Village 3.4.10
		cupboard: cupboard 1.20.1-2.7
		durabilitytooltip: Durability Tooltip 1.1.5
		elytraslot: Elytra Slot 6.4.4+1.20.1
			mixinsquared: MixinSquared 0.1.2-beta.6
		enhancedvisuals: EnhancedVisuals 1.8.1
		entityculling: EntityCulling 1.7.2
		explorerscompass: Explorer's Compass 1.20.1-2.2.3-fabric
		explorify: Explorify 1.6.2
		fabric-api: Fabric API 0.92.3+1.20.1
			fabric-api-base: Fabric API Base 0.4.31+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.36+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.13+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.11+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+1802ada577
			fabric-command-api-v1: Fabric Command API (v1) 1.2.34+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.13+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.51+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.65+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.12+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.5+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.1+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.5+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.54+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.3+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.63+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.40+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.28+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.13+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.22+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.2+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.46+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.9+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.51+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.12+13a40c6677
			fabric-networking-v0: Fabric Networking (v0) 0.3.52+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.4+1802ada577
			fabric-particles-v1: Fabric Particles (v1) 1.1.2+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.22+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.4+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.37+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.28+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.11+fb82e9d777
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.31+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.5+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.1+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.13.0+kotlin.2.1.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.26.1
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.9.0
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.6.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.7.3
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.7.3
		fabricloader: Fabric Loader 0.16.9
			mixinextras: MixinExtras 0.4.1
		fakerlib: fakerlib 0.1.4
		farmersdelight: Farmer's Delight 1.20.1-2.2.5+refabricated
			mm: Manningham Mills 2.3
			porting_lib_accessors: Porting Lib Accessors 2.3.8+1.20.1
				porting_lib_core: Porting Lib Core 2.3.8+1.20.1
			porting_lib_base: Porting Lib Base 2.3.8+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.8+1.20.1
				porting_lib_common: Porting Lib Common 2.3.8+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.8+1.20.1
				porting_lib_gui_utils: Porting Lib Gui Utils 2.3.8+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.8+1.20.1
			porting_lib_config: Porting Lib Config 2.3.8+1.20.1
			porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.8+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.8+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.8+1.20.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.3.8+1.20.1
			porting_lib_tags: Porting Lib Tags 3.0
			porting_lib_tool_actions: Porting Lib Tool Actions 2.3.8+1.20.1
		fastboot: FastBoot 1.2-fabric
		ferritecore: FerriteCore 6.0.1
		firstperson: FirstPerson 2.4.8
		forgeconfigapiport: Forge Config API Port 8.0.1
		fwaystones: Fabric Waystones 3.3.2+mc1.20.1
		fzzy_config: Fzzy Config 0.6.0+1.20.1
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		geckolib: GeckoLib 4 4.7
			com_eliotlash_mclib_mclib: mclib 20
		glitchcore: GlitchCore 0.0.1.1
		healingcampfire: Healing Campfire 6.1
		iceberg: Iceberg 1.1.25
		integrated_api: Integrated API 1.5.1+1.20.1-fabric
		inventorysorter: Inventory Sorter 1.9.0-1.20
			kyrptconfig: Kyrpt Config 1.5.6-1.20
		java: OpenJDK 64-Bit Server VM 17
		jei: Just Enough Items 15.20.0.105
		jewelry: Jewelry (RPG Series) 1.3.7+1.20.1
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.3.2
		jobsaddon: JobsAddon 1.1.6
		justzoom: Just Zoom 2.0.0
		konkrete: Konkrete 1.8.1
		letmedespawn: Let Me Despawn 1.4.4
		levelz: LevelZ 1.4.13
		levelz_additions: LevelZ Additions 1.1.0
		libz: LibZ 1.0.3
			com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.15.2
			com_fasterxml_jackson_core_jackson-core: jackson-core 2.15.2
			com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.15.2
		lithium: Lithium 0.11.2
		lithostitched: Lithostitched 1.4
		mcwfurnitures: Macaw's Furniture 3.3.0
		midnightlib: MidnightLib 1.4.1
		minecraft: Minecraft 1.20.1
		modernfix: ModernFix 5.20.0+mc1.20.1
		moonlight: Moonlight 1.20-2.13.47
		mr_blossom_blade: Blossom Blade 1.2
		naturescompass: Nature's Compass 1.20.1-2.2.3-fabric
		necronomicon: Necronomicon 1.6.0
		noisium: Noisium 2.3.0+mc1.20-1.20.1
		octolib: OctoLib 0.4.2
			org_yaml_snakeyaml: snakeyaml 2.2
		owo: oωo 0.11.2+1.20
		patchouli: Patchouli 1.20.1-84-FABRIC
			fiber: fiber 0.23.0-2
		pickupnotifier: Pick Up Notifier 8.0.0
		player-animator: Player Animator 1.0.2-rc1+1.20
		puzzleslib: Puzzles Lib 8.1.25
			puzzlesaccessapi: Puzzles Access Api 8.0.7
		ranged_weapon_api: RangedWeaponAPI 1.1.4+1.20.1
		sereneseasons: SereneSeasons 9.1.0.0
			com_electronwill_night-config_core: core 3.6.7
			com_electronwill_night-config_toml: toml 3.6.7
			net_jodah_typetools: typetools 0.6.3
		shulkerboxtooltip: Shulker Box Tooltip 4.0.4+1.20.1
		simplyswords: Simply Swords 1.56.0-1.20.1
		skinrestorer: SkinRestorer 2.2.1+1.20-fabric
			org_mineskin_java-client: java-client 3.0.1-SNAPSHOT
		skyvillages: Sky Villages 1.0.4-1.19.2-1.20.1
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.4.8
		spark: spark 1.10.53
		spell_engine: Spell Engine 0.15.12+1.20.1
		spell_power: Spell Power Attribute 0.12.0+1.20.1
		stackrefill: Stack Refill 4.5
		starlight: Starlight 1.1.2+fabric.dbc156f
		structure_pool_api: Structure Pool API 1.0+1.20.1
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8+a
		talkbubbles: Talk Bubbles 1.0.8
		terralith: Terralith 2.5.4
		tiered: Tierify 1.2.0
			autotag: AutoTag 2.0.2+1.20
			autotag-convention: AutoTag Convention 2.0.2+1.20
		trade_cycling: Trade Cycling 1.20.1-1.0.15
		transmog: Transmog 1.3.0+1.20
		travelersbackpack: Traveler's Backpack 9.1.18
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		trinkets: Trinkets 3.7.2
		underground_villages: Underground Villages Mod 2.1.0
		villagernames: Villager Names 8.1
		visualworkbench: Visual Workbench 8.0.0
		voicechat: Simple Voice Chat 1.20.1-2.5.27
		watut: What Are They Up To 1.20.1-1.1.3
		weaponmaster_ydm: YDM's Weapon Master 4.2.3
		xaerominimap: Xaero's Minimap 24.7.1
		xaeroworldmap: Xaero's World Map 1.39.2
		yigd: You're in Grave Danger 2.0.11
			libgui: LibGui 8.1.1+1.20.1
				jankson: Jankson 6.0.0+j1.2.3
				libninepatch: LibNinePatch 1.2.0
		yungsapi: YUNG's API 1.20-Fabric-4.0.6
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
		zenith: Zenith 1.2.4-1.20.1
			porting_lib_model_materials: Porting Lib Model Materials 2.3.4+1.20.1
		zenith_attributes: Zenith Attributes 0.2.10
			additionalentityattributes: Additional Entity Attributes 1.7.6+1.20.1
			playerabilitylib: Pal 1.8.0
		zephyr: Zephyr 0.5.0+1.20.1
	Server Running: true
	Player Count: 1 / 20; [class_3222['TheHalfBunnyYT'/27984, l='ServerLevel[world]', x=201.15, y=64.00, z=400.39]]
	Data Packs: vanilla, fabric, jobsaddon:betterend_compat, jobsaddon:betternether_compat, lithostitched:breaks_seed_parity, zenith:structures, zephyr:zephyr_zenith
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)