{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stay-idea.gl.joinmc.link",
          "assigned_srv": "stay-idea.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ca1b413-0346-40b7-b9bc-e7b4dec9d623",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3597,
          "port_start": 3596,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-08T17:41:11.242812Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08913ab9-d6f8-4159-963d-b99c4683cfd4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d8246fe-d0d6-44ec-9ae2-1bb77dba49d7",
          "agent_name": "from-key-ce43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "v-nested.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54c0916d-7bdd-4e89-8439-b60547125fd6",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3576,
          "port_start": 3575,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-08T17:41:41.843245Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "61375e4e-b69f-47fb-b4cc-553d49e76c78",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3d8246fe-d0d6-44ec-9ae2-1bb77dba49d7",
          "agent_name": "from-key-ce43",
          "local_ip": "127.0.0.1",
          "local_port": 3575
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
